# TP4 - Proyecto Fullstack

Este proyecto consiste en una aplicacion con backend en Express y frontend en React.

## Estructura del proyecto

- `/backend`: Codigo del backend con la API REST.
- `/frontend`: Codigo del frontend en React.

## Requisitos

- Node.js instalado
- npm 

## Como correr el proyecto

### Backend

1. Entrar a la carpeta backend:
    - cd backend

2. Instalar dependencias:
    - npm i

3. Iniciar el servidor:
    - npm start

El backend correra en `http://localhost:3000`.



### Frontend

1. Entrar a la carpeta frontend:
    - cd frontend

2. Instalar dependencias:
    - nmp i

3. Iniciar la aplicacion:
    - npm run dev

El frontend correra en `http://localhost:5173` (o el puerto que use Vite).

## Notas

- El backend tiene habilitado CORS para que el frontend pueda consumir la API.
- La API expone el endpoint `/personas` para obtener la lista de personas.

## Autor

- Lucas Peratta & Gianfranco Robles

